<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Sales Manager">
  <Items>
    <LogicalFolder Name="Connections" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="DESKTOP-23ERIH9\SQLEXPRESS01:DESKTOP-23ERIH9\Y Nguyen">
          <Created>2023-06-20T15:29:00.4126611+07:00</Created>
          <Type>SQL</Type>
          <Server>DESKTOP-23ERIH9\SQLEXPRESS01</Server>
          <UserName />
          <Authentication>Windows Authentication</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - Query</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Queries" Type="0" Sorted="true">
      <Items>
        <FileNode Name="create_database.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-23ERIH9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-23ERIH9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>create_database.sql</FullPath>
        </FileNode>
        <FileNode Name="data query.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:DESKTOP-23ERIH9\SQLEXPRESS01:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>DESKTOP-23ERIH9\SQLEXPRESS01</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>data query.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="Miscellaneous" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>